RoverMe/RoverMeUniversal/MainPage.xaml

<Page
    x:Class="RoverMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoverMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="360"
    MaxWidth="640"
    >

    <Grid Background="#FF3065AD">
        <RelativePanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="center">
            <Button x:Name="UP" Content="UP" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top" Height="45" Width="66" Click="UP_Click"/>
            <Button x:Name="Down" Content="Down" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,189,0,0" VerticalAlignment="Top" Height="45" Width="66"  Click="DOWN_Click"/>
            <Button x:Name="Stop" Content="Stop" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" Height="45" Width="66" Click="STOP_Click"/>
            <Button x:Name="Right" Content="Right" RelativePanel.AlignVerticalCenterWithPanel="True"  Margin="225,0,0,0" VerticalAlignment="Top" Height="45" Width="66" Click="RIGHT_Click"/>
            <Button x:Name="Left" Content="Left" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,0,0" VerticalAlignment="Top" Height="45" Width="66" Click="LEFT_Click"/>
        </RelativePanel>
        <ComboBox x:Name="cbDevices" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="183"/>
        <AppBarButton x:Name="btnConnect" HorizontalAlignment="Left" Label="" Margin="260,2,0,0" VerticalAlignment="Top" Click="btnConnect_Click" Foreground="RED" Height="37" Width="40" FontSize="12" Icon="Accept"  />
        <AppBarButton x:Name="btnRefresh" HorizontalAlignment="Left" Icon="Refresh" Label="" Margin="218,2,0,0" VerticalAlignment="Top" Click="btnRefresh_Click" Height="37" Width="40"/>
    </Grid>
</Page>
